spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

postgresql://postgres:wxGFDWeWFlykTWftGaBZBzRTNFMCwWpJ@tramway.proxy.rlwy.net:20585/railway

jdbc:postgresql://ramway.proxy.rlwy.net:20585/railway